{
  "name": "elm-sandbox",
  "version": "1.0.0",
  "description": "Learn Elm lang",
  "main": "elm.js",
  "scripts": {
    "start": "elm-live --output=elm.js src/Main.elm --pushstate --open --debug"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  }
}
